{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/", "destination": "/docs/suite/", "permanent": false }
  ],
  "functions": {
    "api/ask.ts": {
      "maxDuration": 60,
      "includeFiles": "public/ask-index.bin,public/ask-index.meta.json"
    }
  }
}
